TEXTUAL N OTES 9 1

O gives these words to Ballada. l. 44. Alia. L omits and gives the whole
line to Mul. 1. 46. reddzwdz'stz. L redidisti. l. 47. calet. L calit.

l. 57. ascz'veras. L asciveris.

Act 11. Sc. 6. 1. 1. Com. 1. L Com. anteis. L antes. l. 4.
quam. Ο Quem. 1. 6. mecum. L meum. 1. 7. possem. L possum.
l.10. properanti. L properans. l. 15. zstoec. L illaec. 1.28. Mul.
Ο Vzr. 1. 36. ludicra. L ludibria. l. 38. pro. L pol. 11. 44

and 46. cippis. L cippijs. O cippis (altered from‘ cippijs’). l. 53. respon-
des. L despondes. l. 65. lzzc. L hinc. l. 66. circumgymte. L cir-

cumgirate. 1. 67. Apagzte. L Apagete. O Apagite (altered from
‘apagete’l 1. 73. nequchuam. Lnecquiequam. l. 76. di'mzseris.
L demiseris. 1. 77. patronum. L patronem. 7.8 potes, poles. L potes.
1. 81. Eraa'z'care. L Erradicare. 1. 82. altrinsecus. Lalterin’ secus.
ll. 85 and 101. Stage- -directions wanting in L. 1. 102. Fu. O Fucus
solus.

Act 111. Sc. 1. 1. 5. thlomatlzes. Perhaps m L as the speaker of the
words following. 1. 14. vere dzcas. O omits. l. 17. egreditur. L

eggreditur.

Act 111. Se. 2. Interlocutors. Plausus. L‘omits. 18. prope. L
probe. ll. 10 and 16. Pla. LPlzi. l. 14. illi. Ohuic. istntervemre

L intevenire. l. 15. mi. L mihi. ades. L eris. 1. 16. subserviant.
L subservem. l. 21. Com. L omits. 1. ²4· memim. L memimi.
postilla. L postilla. 1. 25· mihi. O tibi. l. 3²· Imprudentia. L
Impudentiae. l. 42. Ad unam. L Aut unum. l. 43. sodalitium. L
sodalitatum. l. 44. Ac. L At. 1. 47. Pl. L omits.

Act 111. Sc. 3. To Villanus' snatches of song O prefixes ‘cant.’ l. 4.
Vil. L omits. sui. L fui. l. 6. dedzgnatur. L dignabatur. 1. 8.
hananero. Ο honanero. tararero. O tararararero. L fararero. 1. 18.

insaniunt. L insaniant. 1. 21. exsilz'jt. L exilijt.

Aet 111. Sc. 4. 1. 2. papa. L pape. l. ιο. vile. L vtile. l. η.
Annon. L An non. l. 31. Eccam. L Eeam. 11. 33 and 34. succen-
sebit, manebit. O succenseret, maneret. 1. 46. L omits. 1. 53. iam
cum. L omits. 1. 56. Illi. L Illum. 1. 57. amplexuum. LO am-
plexum. l. 58. perit. L petit. l. 67. siet. L and (?) O fiet. But
cp. 1. 68 (where O however has ‘ fiet'). l. 7²· Videte. L Videre. exani-
malz's. L examinatus. l. 76. Stage-direetion wanting in L. l. 80.
Carmine. L Carmina. l. 9²· amasiam. L amasium. 1. 98. sorte. L,

the last two letters wanting.

