92 TEXTUAL NoTEs

Act 111. Sc. 5. 1. 4. acciderit. L accederit. 1. 15. fastidiens. L
fastigiens. O fastidens. l. 18. [sillanus. L Villane. 1. 2ο. Expira-
vil. L Experiuat. 1. 23. quo. L quando. l. 31. lzuc. L huic (or
‘hinc'). 1. 34. superpellicium. L suppellicium. pileus. L pilius.
l. 37. Comoedia. L (here and frequently) Cor’r‘loedia. l. 42. praestolabor.
L praestabor. O praestolabor (altered from ‘praestabor ⁷). '

Act 111. Sc. 6. l. 1. inservies. L inseruias. 1. 2. fleres. L fleres.
l. 4. respondet. L respondit. 1. 19. helluo. L Heluo. 1. 25. illam.
L ille. 1. 26. disperdidit..disperdidit. L disperdit...disperdit; Ο disper-
didit...disperdidit (altered from ‘disperdit’). l. 29. redz'o. O redeo (altered
stom redio). 1. 31. sequere. L sequeris.

Act 111. Sc. 7. 1. 2. posthac. L postac. festoe. L festi. 1. 3.

lugete nunc. L nunc lugete. l. 4. tibiarum. L tibearum3 Ο tibiarum
(altered from ‘tibearum’). l. 7. seram. L feram. 1. 10. vteres. L
vteri. O vteres (altered from vteris). l. 11. reddent. L redeant. 1. 12.
Hir. Mitte. L Hir. Mitto. O Mitte (omits ‘Hz'r.’). 1. 14. renuncia-
vit. L renunciant; O renuncianuit. l. 1 5. L makes this the beginning
of Villanus' speech. illum. L illam. l. 16. tarararero. L farararero.
l. 19. cant. (here and elsewhere) not in L. 1. 2ο. faucibus. L facibus.
l. 22.L sperabilis. L spectabilis. lmic. O mihi (altered from ‘huic').
est. et.

Act 111. Sc. 8. Interlocutors. O omits Ballada (who enters after 1. 8).
l. 1. Pla. O Plu'. 1. 2. diffiegisse. L Defregisse; O diffregisse (altered
from ‘difregisse’). 1. 4. Plau. O Phi. (altered from ‘Plaus.⁷). 1. 6.

Plau. O has Pl. but deletes it, making the following words part of Philo-
mathes’speech. 1. 7. se. Lornits. l. 8. Prolzibeant. L Proh Beant.
l. 13. adzges. Ladigis. 1. 24. lmc. Lha. 1. 29. res est. Lest res.
1.32. Plau. L omits; O inserts by an after· correction. 1. 33. Vill. L
omits. labascit. Llabescit. l. 34. Illa. L illam. O illa (apparently
altered from‘ illam '.) 1. 39. percmeus Lperimus. l. 40 cavero. L
caveo.

Act 111. Se. 9. l. 19. Quicquid. L Quid. 1. 24. apparamus. L
aparamus. oculis. L occulis. 1. 26. Sane. L Itane. 1. 28. diei.
L dici. l. 3ο. vt. L omits. 1. 37. delicias. L dilicias. l. 43. Quis.
L Qui. 1. 52. Vindictam. L Vendictam.

Act IV. Sc. 1. l. 1. male. L mihi. 1. 2. Hceccine. L Heccine.
1. 3. Noli. L atque adeo noli. 11. 2 and 3. L ends l. 2 at ‘aqua’ and l. 2
at ‘Ignavia' and makes ‘plura...facere’ l. 3. l. 4. L omits ‘lg-n! and ‘Fu.’
and makes the speech continuous. O omits ‘Lieet. Fu.,’ thus assigning the
rest of the line to ‘Ignff 1. 13. paene. L pene. 1. 18. Hanccine. L

